/* Definições gerais */
body {
    background: #ffffff;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

ul, li, p {
    list-style: none;
    font-size: 1.2rem;
    color: #d1d1d1;
}

/* Estilos para links e pseudo-elementos */
.aft {
    position: relative;
    text-decoration: none;
    color: #d1d1d1;
    letter-spacing: 0.5px;
    padding: 0 10px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.aft:after {
    content: "";
    position: absolute;
    background-color: rgb(212, 4, 4);
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

/* Estilos específicos para o link de login */
.login {
    display: inline-block;
    text-align: center;
    width: 100%;
}

/* Estilos para links em hover */
a:hover {
    color: #ffffff;
}

a:hover:after {
    width: 100px;
}

/* Estilos para o logo */
.logo {
    margin-left: 120px;
    text-decoration: none;
    color: #d1d1d1;
    font-size: 40px;
}

/* Estilos para o cabeçalho */
.header {
    background: #000000;
    display: flex;
    height: 190px;
    justify-content: space-between;
    align-items: center;
    padding: 45px;
    text-align: center; 
}

.ul-list{
    display: flex;
    margin-left: 400px;
}

.ul-list li {
    margin-left:10px;     
}

.ul-list li a {
    display: block;
    padding: 10px;    
}

/*---------------------------------------------------------------- */

.menu {
    width: 200px;
    height: 600px;
    grid-area: menu;
}

.mktp {
    width: 300px;
    height: 600px;
    border: 1px solid blue;
    grid-area: mktp;
}

.edt-empresa {
    width: 300px;
    height: 300px;
    border: 1px solid red;
    grid-area: edt-empresa;
}

.adc-item {
    width: 300px;
    height: 300px;
    border: 1px solid pink;
    grid-area: adc-item;
}

.footer {
    width: auto;
    border: 1px solid yellow;
    grid-area: footer;
}

.grid {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.menu-grid-item {
    grid-row: span 2; 
}

.mktp-grid-item {
    grid-row: span 2; 
}

.adc-item-grid-item {
    margin-top: 20px; 
}
